<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#F4EFEF"
    tools:ignore="ExtraText">
    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="HOME"
                android:textSize="35sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/Beer"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="160dp"
            app:cardCornerRadius="5dp"
            android:padding="10dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               >
               <ImageView
                   android:id="@+id/Beer_Icon"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/beer"
                   tools:ignore="ContentDescription" />
               <TextView
                   android:layout_below="@+id/Beer_Icon"
                   android:id="@+id/Beer_TEXT"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="3dp"
                   android:textSize="18sp"
                   android:text="Beer"
                   tools:ignore="HardcodedText" />
           </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/IceCream"
            app:cardCornerRadius="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/IceCream_Icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/chocolate"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_below="@+id/IceCream_Icon"
                    android:id="@+id/IceCream_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="18dp"
                    android:text="Ice-cream"
                    tools:ignore="HardcodedText,SpUsage" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



//SECOND



    <RelativeLayout
        android:layout_below="@+id/first"
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/Hamburger"
            app:cardCornerRadius="5dp"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/Hamburger_Icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hamburger"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Hamburger_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Hamburger_Icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Hamburger"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/CockTail"
            app:cardCornerRadius="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:padding="10dp"
            tools:ignore="RtlHardcoded">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/CockTail_Icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cocktail"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_below="@+id/CockTail_Icon"
                    android:id="@+id/CockTail_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:text="Drinks"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    //Third
    <RelativeLayout
        android:layout_below="@+id/second"
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="160dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/HotDog"
            app:cardCornerRadius="5dp"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/HotDog_Icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hotdog"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_below="@+id/HotDog_Icon"
                    android:id="@+id/HotDog_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:text="Hot Dog"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Coffee"
            app:cardCornerRadius="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/Coffee_Icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/coffee"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_below="@+id/Coffee_Icon"
                    android:id="@+id/Coffee_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:text="Coffe"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>